.combinacion {
    float: left;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;

    width: 200px;
}

.numeroCombinacion{
    clear: both;
    font-size: 20px;
    font-weight: bold;
    height: auto;
}
.eleccion{
    color: red;
    font-size: 18px;
    font-weight: bold;

}

.quiniela{
    font-size: 18px;
    float: left;
    width: 200px;
    text-align: left;

}

.quiniela p{
    margin: 2%;
}

.pleno15{
    font-size: 18px;
    float: left;
    background-color: rgb(173, 236, 160);
    border: 1px solid black;
    width: 200px;
    margin: 5px;
    margin-left: auto;
    padding: auto;
    text-align: center;
}
