<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USO DE LA PROPIEDAD OVERFLOW EN CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="content-box">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, voluptatem earum impedit dolores ducimus ut itaque velit sed aspernatur eveniet? Velit aspernatur fuga quaerat sit, maiores consequuntur nostrum amet temporibus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos porro vel ratione ullam rem dolorum? Id enim cum sunt, totam quas eligendi dicta nemo vel facilis voluptas, debitis, possimus natus.</p>
</div>

</body>
</html>