body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    height: auto; 
    flex-direction: column; 
}

.container {
    width: 80%;
    max-width: 900px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 20px; 
}

h1 {
    font-size: 24px;
    color: #333;
}

.botones-juego {
    display: flex;
    justify-content: space-around; 
    margin-bottom: 20px; 
}

.botones-juego button {
    font-size: 18px;
    margin: 10px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.botones-juego button:hover {
    background-color: #0056b3;
}

.juego {
    margin-top: 20px;
}

button {
    font-size: 16px;
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

.numero {
    font-weight: bold;
    border: 1px solid green;
    border-radius: 15px;
    width: 21px;
    height: 21px;
    text-align: center;
    padding: 4px;
    margin: 5px;
    color: green;
    float: left;
}

#limpiarFloat {
    clear: both;
}

#combinacionesPrimitiva,
#combinacionesQuiniela {
    margin-top: 20px;
    text-align: center;
    display: block;
    clear: both; 
}

.combinacion {
    float: left;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
    width: 200px;
}

.numeroCombinacion {
    clear: both;
    font-size: 20px;
    font-weight: bold;
}

.eleccion {
    color: red;
    font-size: 18px;
    font-weight: bold;
}

.quiniela {
    font-size: 18px;
    float: left;
    width: 200px;
    text-align: left;
}

.quiniela p {
    margin: 2%;
}

.pleno15 {
    font-size: 18px;
    float: left;
    background-color: rgb(173, 236, 160);
    border: 1px solid black;
    width: 200px;
    margin: 5px;
    margin-left: auto;
    padding: auto;
    text-align: center;
}

#comprobarBoleto, #comprobarBoletoManual {
    margin-top: 20px;
    padding: 12px 18px;
    font-size: 18px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#comprobarBoleto:hover, #comprobarBoletoManual:hover {
    background-color: #0056b3;
}
