

.numero{
    font-weight: bold;
    border: 1px solid green;
    border-radius: 15px;
    width: 21px;
    height: 21px;
    text-align: center;
    padding: 4px;
    margin: 5px;
    color: green;
    float: left;
}

#limpiarFloat{
    clear: both;
}

#combinacionesPrimitiva{
    width: auto;
}

#todoCuadro{
    border: 1px solid black;
}


.numeroR{
    background-color: lightgreen;
    border: 1px solid black;
    border-radius: 12.5px;
    padding: 2px;
    width: 21px;
    height: 21px;
    text-align: center;
    margin: 5px;
    
}
.reintegro{
    clear: both;
    margin-top: 75px;
    margin: auto;
    padding-top: 10px;
}

#recuadroReintegro{
    border: 1px solid black;
    background-color: lightpink;
    text-align: center;
    width: 240px;
}